<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таисия Привалова.  {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css')}}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='lab2/favicon.ico', v=2) }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            {% if request.cookies.get('font_style') %}
            font-style: {{ 'italic' if request.cookies.get('font_style') == 'italic' else 'normal' }};
            font-weight: {{ 'bold' if request.cookies.get('font_style') == 'bold' else 'normal' }};
            {% endif %}
        }
</style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <nav>
            <a href="/">Главная</a> |
        </nav>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Таисия Привалова, ФБИ-33, 3 курс, 2025
    </footer>
</body>
</html>